persistence:
  storage: 20G

#TODO - Parameterize this
security:
  adminCertificate: 123456 

ingress:
  enabled: true
  annotations:
    #I've got multiple ingress controllers, ravendb is only exposed on private ingress
    kubernetes.io/ingress.class: 'private'
    nginx.ingress.kubernetes.io/ssl-passthrough: 'true'
  paths:
    - "/"
  hosts:
    - ravendb
  tls: []
